# The passenger module (from the libapache2-mod-passenger package) must be
# enabled
<VirtualHost *:80>
Redirect permanent "/" "https://sandbox.suspectdevices.com/"
</VirtualHost>

<VirtualHost *:443>

    ServerName sandbox.suspectdevices.com
    SSLEngine on
    #SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
    #SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    SSLCertificateFile   /etc/letsencrypt/live/git.suspectdevices.com/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/git.suspectdevices.com/privkey.pem

    # this is the passenger config
    RailsEnv production
    SetEnv X_DEBIAN_SITEID "default"
    # CHANGE PassengerAppGroupName FOR OTHER INSTANCES
    PassengerAppGroupName redmine_default
    PassengerDefaultUser www-data
    Alias "/plugin_assets/" /var/cache/redmine/default/plugin_assets/
    DocumentRoot /usr/share/redmine/public
    <Directory "/usr/share/redmine/public">
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
    <Directory "/var/cache/redmine/default/plugin_assets/">
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
</VirtualHost>
